<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Time Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f9fa;
    }
    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      margin-top: 30px;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
    }
    th {
      background-color: #e9ecef;
    }
    td[colspan] {
      text-align: center;
    }
    .lunch {
      writing-mode: vertical-lr;
      text-align: center;
      background-color: #f1f1f1;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>TIME TABLE</h1>

  <table>
    <tr>
      <th>Day/Period</th>
      <th>I<br>9:30-10:20</th>
      <th>II<br>10:20-11:10</th>
      <th>III<br>11:10-12:00</th>
      <th rowspan="7" class="lunch">LUNCH<br>12:00-12:40</th>
      <th>IV<br>12:40-1:30</th>
      <th>V<br>1:30-2:20</th>
      <th>VI<br>2:20-3:10</th>
      <th>VII<br>3:10-4:00</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>Eng</td>
      <td>Mat</td>
      <td>Che</td>
      <td>LAB</td>
      <td></td>
      <td>Phy</td>
      <td></td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td colspan="3">LAB</td>
      <td>Eng</td>
      <td>Che</td>
      <td>Mat</td>
      <td>SPORTS</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>Mat</td>
      <td>Phy</td>
      <td>Eng</td>
      <td>Che</td>
      <td colspan="3">LIBRARY</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>Phy</td>
      <td>Eng</td>
      <td>Che</td>
      <td colspan="2">LAB</td>
      <td>Mat</td>
      <td></td>
    </tr>
    <tr>
      <td>Friday</td>
      <td colspan="3">LAB</td>
      <td>Mat</td>
      <td>Che</td>
      <td>Eng</td>
      <td>Phy</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>Eng</td>
      <td>Che</td>
      <td>Mat</td>
      <td colspan="2">SEMINAR</td>
      <td colspan="2">SPORTS</td>
    </tr>
  </table>

</body>
</html>
